{
  "name": "Python 3.14",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.14-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "streamlit_app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "if [ -f packages.txt ]; then sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y < packages.txt; fi; if ! command -v uv >/dev/null 2>&1; then curl -LsSf https://astral.sh/uv/install.sh | sh; fi; UV_BIN=$(command -v uv || echo \"$HOME/.local/bin/uv\"); \"$UV_BIN\" sync",
  "postAttachCommand": {
    "server": "cd /workspaces/cb-taxable-portfolio-app.py && . .venv/bin/activate && streamlit run streamlit_app.py --server.headless true --server.address 0.0.0.0 --server.port 8502"
  },
  "portsAttributes": {
    "8502": {
      "label": "Streamlit portfolio app",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "forwardPorts": [
    8502
  ]
}